# whiskey

./: .editorconfig  .gitignore  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
gradle/: liquibase.gradle
src/main/docker/: mysql.yml
src/main/java/nl/melskens/whiskey/: WhiskeyApplication.java
src/main/javascript/: index.html
src/main/javascript/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/javascript/app/features/authentication/: authentication-routing.module.ts  authentication.module.ts  authentication.service.ts
src/main/javascript/app/features/bottle/: bottle-routing.module.ts  bottle.module.ts  bottle.service.ts
src/main/javascript/app/features/bottler/: bottler-routing.module.ts  bottler.module.ts  bottler.service.ts
src/main/javascript/app/features/distillery/: distillery-routing.module.ts  distillery.module.ts  distillery.service.ts
src/main/javascript/app/private/: private-routing.module.ts  private.module.ts
src/main/javascript/app/public/: public-routing.module.ts  public.module.ts
src/main/javascript/app/shared/: shared.module.ts
src/main/javascript/assets/scss/: _colors.scss  _mixins.scss  styles.scss
src/main/javascript/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 000001-initial-setup-changelog.xml
src/main/resources/db/data/: bottle.csv  bottler.csv  brand.csv  distillery.csv  favorites.csv  user.csv
src/test/e2e/: protractor.conf.js
src/test/e2e/app/: app.e2e-spec.ts
src/test/javascript/: tsconfig.spec.json
src/test/javascript/app/: app.component.spec.ts
src/test/javascript/app/private/: private.component.spec.ts
src/test/javascript/app/public/: public.component.spec.ts
src/test/javascript/environments/: environment.test.ts
(+173 files in other folders)
