:host{
    display: block;
    padding: 0 max(10%, 50px);
    margin-top: 150px;

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
    }
}
