application.jwt.secret=
application.jwt.base64-secret=MzdFvpR61PJo0QAey1DxN8ACHps5B1O2WTyUzqDu1Efh6VdBqkqThnPBSXd2sI982ow29BmnrMbjgGx4qIZYGaBNmftOkcJKdOhXK1JGIHaVet0lzwDhEGYnkIOx6wBcOKXfC9p81vMQKqn31mQtqtYVVPgxUcEbUBM9Kzzl8F3OVxckkggxaZ8WQLeXblzBLKqYAvcmXuczJc0hArKzpXMYfQuPsEaxvrfBCgFMOxGjxT4uZEUuBhKS6khnBxFt
application.jwt.expiration=86400000

application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count, Location
application.cors.allow-credentials=true
application.cors.max-age=1800

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/whiskey?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=whiskey
spring.datasource.password=whiskey

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.changeLog=classpath:db/db.changelog-master.xml
spring.liquibase.contexts=dev,dummy

server.port=8080

